### ISSUE TITLE
Investigate and fix memory leaks in fbt_start detected by ASan

### ISSUE THREAD

**Issue by satwareAG-ironMike** [satwareAG/php-firebird#30]
ASan has detected memory leaks in `fbt_start` within `firebird_utils.cpp`.

Stack trace:
```
Direct leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x7fa2e78b94c8 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x7fa2e1e6b1eb in fbt_start /ext/firebird_utils.cpp:776
    #2 0x7fa2e1e2632a in _php_fbird_def_trans /ext/firebird.c:2583
    #3 0x7fa2e1e30523 in zif_fbird_query /ext/fbird_query_exec.c:1123
```

And:
```
Direct leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x7fa2e78b94c8 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x7fa2e1e6b1eb in fbt_start /ext/firebird_utils.cpp:776
    #2 0x7fa2e1e24dbc in zif_fbird_trans /ext/firebird.c:2426
```

The leak appears to be an object allocated via `new` in `fbt_start` that is not being properly deleted. This affects `fbird_query` and `fbird_trans`.

**Comment by satwareAG-ironMike** [comment]
Fixed by ensuring fbt_free() is called to delete the transaction wrapper in _php_fbird_commit_link, _php_fbird_free_trans, and _php_fbird_trans_end. Verified with ASan tests.
